<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #5a9325; /* Light gray background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo img {
            width: 700px; /* Adjust the width of your logo */
            margin-bottom: 8px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
            width: 100%;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4285F4;
            color: #fff;
            cursor: pointer;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="cut2.jpg" alt="Logo">
    </div>
    <div class="container">
        <div class="input-group">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Password">
        </div>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <button>Log In</button>
    </div>
</body>
</html>
